<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="202dp"
        android:layout_height="39dp"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Correo"
        app:layout_constraintBottom_toTopOf="@+id/et_email"
        tools:layout_editor_absoluteX="106dp" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="203dp"
        android:layout_height="37dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        tools:layout_editor_absoluteX="104dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="206dp"
        android:layout_height="38dp"
        android:layout_marginBottom="16dp"
        android:text="Contraseña"
        app:layout_constraintBottom_toTopOf="@+id/et_clave"
        tools:layout_editor_absoluteX="102dp" />

    <EditText
        android:id="@+id/et_clave"
        android:layout_width="203dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="198dp" />

    <LinearLayout
        android:layout_width="341dp"
        android:layout_height="114dp"
        android:layout_marginTop="14dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/et_clave"
        tools:layout_editor_absoluteX="35dp">

        <ImageButton
            android:id="@+id/bt_register"
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_login" />

        <ImageButton
            android:id="@+id/bt_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_registration" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>